# Server port configuration:
PORT=4000

# Enviroment (choose between: "production" or "development"):
ENVIROMENT=development

# You can set a limit of users allowed to register. Set the value to 0 to not use the limit
LIMIT_USERS_REGISTERED=0

# Database format connection (choose between: "standard" or "DNSseedlist"):
MONGO_FORMAT_CONNECTION=DNSseedlist

# MongoDB: Standard Connection String Format
MONGO_HOST=mongodbhostsvc.default.svc.cluster.local
MONGO_PORT=27017
MONGO_DB=boilerplate_database
MONGO_USER=root
MONGO_PASS=cm9vdA==

# MongoDB: DNS Seedlist Connection Format
MONGO_DNS_SEEDLIST_CONNECTION=mongodb+srv://<user>:<password>@<uri-and-options>

# JSONWEBTOKEN:
SECRET=yoursecret
DURATION=2h
